upstream php {
	server localhost:9000;
}

index index.php index.html;
charset utf-8;
server_tokens off;

server {
	listen ${NGINX_HTTP_PORT} default_server;
	listen [::]:${NGINX_HTTP_PORT};
	server_name ${NGINX_HOST} localhost;

	root /var/www/html/public;
	index index.php index.html;

	location /healthcheck {
		access_log off;
		return 200;
	}

	# Root path
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	# PHP files
	location ~ \.php$ {
		try_files $uri /index.php =404;

		add_header X-Forwarded-Proto https;
		add_header X-Forwarded-Port 443;
		add_header Ssl-Offloaded "1";
		add_header Access-Control-Allow-Origin "*";
		fastcgi_param HTTPS "on";
		fastcgi_param HTTP_X_FORWARDED_PROTO "https";
		fastcgi_pass php;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	# Static files
	location ~* \.(js|mjs|css|webp|svg|png|jpeg|jpg|gif|ico)$ {
		access_log off;
		expires max;
		add_header Cache-Control "public";
	}
}
